# Path to virtual environment directory
PYSETENV_VIRTUAL_DIR_PATH=~/virtualenvs/

#  Default python version to use
PYSETENV_PYTHON_VERSION=3.6
PYSETENV_PYTHON_PATH=$(which python${PYSETENV_PYTHON_VERSION} 2> /dev/null)

# Python script root folder
SCRIPT_ROOT_PATH=$HOME/.c2bot/
